{
    "version": "4.0.4-*",

    "compilationOptions": { "keyFile": "..\\AutoMapper.snk" },

    "frameworks": {

        ".NETPortable,Version=v4.5,Profile=Profile259": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.Runtime": "",
                "System.Linq": "",
                "System.Linq.Expressions": "",
                "System.Linq.Queryable": "",
                "System.Text.RegularExpressions": "",
                "System.Reflection": "",
                "System.Reflection.Extensions": "",
                "System.Diagnostics.Debug": "",
                "System.ObjectModel": "",
                "System.Runtime.Extensions": "",
                "System.Threading": ""
            },
            "compilationOptions": { "define": [ "PORTABLE" ] }
        },
        "net45": {
            "compilationOptions": {
                "define": [ "NET4" ]
            },
        },
        "net40": {
            "dependencies": {
                "Microsoft.Bcl": "1.1.9"
            },
            "compilationOptions": {
                "define": [ "NET40" ]
            }
        },
        "sl5": {
            "frameworkAssemblies": {
                "System": "",
                "System.Core": "",
                "mscorlib": ""
            },
            "compilationOptions": {
                "define": [ "SILVERLIGHT" ]
            }
        },
        "wp8": {
            "frameworkAssemblies": {
                "mscorlib": "",
                "System": "",
                "System.Core": ""
            },
            "compilationOptions": {
                "define": [ "SILVERLIGHT" ]
            }
        },
        "wpa81": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.Runtime": "",
                "System.Linq": "",
                "System.Linq.Expressions": "",
                "System.Linq.Queryable": "",
                "System.Text.RegularExpressions": "",
                "System.Reflection": "",
                "System.Reflection.Extensions": "",
                "System.Diagnostics.Debug": "",
                "System.ObjectModel": "",
                "System.Runtime.Extensions": "",
                "System.Threading": ""
            },
            "compilationOptions": {
                "define": [ "WINDOWS_PHONE" ]
            }
        },
        "netcore45": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.Runtime": "",
                "System.Linq": "",
                "System.Linq.Expressions": "",
                "System.Linq.Queryable": "",
                "System.Text.RegularExpressions": "",
                "System.Reflection": "",
                "System.Reflection.Extensions": "",
                "System.Diagnostics.Debug": "",
                "System.ObjectModel": "",
                "System.Runtime.Extensions": "",
                "System.Threading": ""
            },
            "compilationOptions": {
                "define": [ "NETCORE45" ]
            }
        },
        "dotnet": {
            "dependencies": {
                "Microsoft.NETCore": "5.0.0",
                "Microsoft.NETCore.Portable.Compatibility": "1.0.0"
            },
            "imports": "portable-net452+win81",
            "compilationOptions": {
                "define": [ "DNXCORE50" ]
            }
        }
    }
}
