#---------------------------------------------------------
# Specific templates configuration file
# 3 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

file1=Bean; ${javaSource}/pojo/bean/#if(${module} == "")#else${module}/#end${className}.java     ; /mybatis/DomainMybatisAndJPA.tmpl
file2=SearchVO; ${javaSource}/pojo/vo/#if(${module} == "")search/#else${module}/search/#end${className}SearchVO.java     ; /mybatis/EntitySearch.tmpl
file3=ListVO; ${javaSource}/pojo/vo/#if(${module} == "")list/#else${module}/list/#end${className}ListVO.java     ; /mybatis/EntityList.tmpl
file4=WriteVO; ${javaSource}/pojo/vo/#if(${module} == "")write/#else${module}/write/#end${className}WriteVO.java     ; /mybatis/EntityWrite.tmpl
file5=Controller; ${javaSource}/controller/#if(${module} == "")#else${module}/#end${className}Controller.java ; /mybatis/Controller.tmpl
file6=Service; ${javaSource}/service/#if(${module} == "")#else${module}/#end${className}Service.java ; /mybatis/Service2.tmpl
file7=ServiceImpl; ${javaSource}/service/#if(${module} == "")impl/#else${module}/impl/#end${className}ServiceImpl.java ; /mybatis/ServiceImpl.tmpl
file8=Dao; ${javaSource}/dao/#if(${module} == "")#else${module}/#end${className}Dao.java ; /mybatis/Dao.tmpl
file9=MapperXml; ${resources}/mybatis/mapper/#if(${module} == "")#else${module}/#end${className}.xml ; /mybatis/MapperXml.tmpl

