#---------------------------------------------------------
# Specific templates configuration file
# 3 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

file1=Entity Java Bean class  ; ${javaSource}/bean/${className}.java     ; /common/DomainMybatisAndJPA.tmpl
file2=Jpa dao class  ; ${javaSource}/repository/${className}Repository.java     ; 	/jpa/Dao.tmpl
file3=ServiceImpl class ; ${javaSource}/service/${className}Service.java ; /jpa/Service.tmpl
file4=Controller class ; ${javaSource}/controller/${className}Controller.java ; /jpa/Controller.tmpl
file5=Entity Java Bean Search class ; ${javaSource}/bean/search/${className}Search.java ; /common/EntitySearch.tmpl
