<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Genarate Tool</title>
</head>
<style>
	button {
		cursor:pointer;
		padding: 5px;
		background-color: #428bca;
		border-color: #357ebd;
		color: #fff;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px; /* future proofing */
		-khtml-border-radius: 10px; /* for old Konqueror browsers */
		text-align: center;
		vertical-align: middle;
		border: 1px solid transparent;
		font-weight: 900;
	}

	.footer {
		height: 170px;
		width: 100%;
		background-color: #ffffff;
		position: fixed;
		left: 0;
		border: 1px solid silver;
		bottom: 0;
		overflow: auto;
		padding-top: 10px;
	}

	th {
		text-align: right;
	}

	input[type="text"] {
		width: 800px;
		height: 20px;
		/* margin-bottom: 15px; */
	}

	.tableName {
		cursor: pointer;
	}

	.mustHave {
		color: red;
	}
</style>

<body>
<center>
	<h2>Code Genarate Tool</h2>
	<div id="app">
		<form id="params" name="params">

			<table>
				<tr>
					<th>driver:</th>
					<td><input type="text" name="driver" id="driver"
							   value="com.mysql.jdbc.Driver"><span class="mustHave">*</span></td>
				</tr>
				<tr>
					<th>url:</th>
					<td><input type="text" name="url" id="url"
							   value="jdbc:mysql://10.99.110.146:3306/b2bdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8"><span
							class="mustHave">*</span></td>
				</tr>
				<tr>
					<th>databaseName:</th>
					<td><input type="text" name="databaseName" value="b2bdb"
							   id="databaseName"><span class="mustHave">*</span></td>
				</tr>
				<tr>
					<th>userName:</th>
					<td><input type="text" name="userName" value="root"
							   id="userName"><span class="mustHave">*</span></td>
				</tr>
				<tr>
					<th>password:</th>
					<td><input type="text" name="password" value="root"
							   id="password"><span class="mustHave">*</span></td>
				</tr>
				<tr>
					<th>tablePrefix<!-- (需要去掉的表面前缀，实体类将不带此前缀) -->:
					</th>
					<td><input type="text" name="tablePrefix" value=""
							   id="tablePrefix"></td>
				</tr>
				<tr>
					<th>pkgPrefix<!-- (包路径前缀) -->:
					</th>
					<td><input type="text" name="pkgPrefix"
							   value="io.lenovo.ecai.demo" id="pkgPrefix"></td>
				</tr>
				<tr>
					<th>module<!-- (模块名称，对应模块包名) -->:
					</th>
					<td><input type="text" name="module" id="module" value=""></td>
				</tr>
				<tr>
					<th>subModule:</th>
					<td><input type="text" name="subModule" value=""
							   id="subModule"></td>
				</tr>
				<tr>
					<th>javaSource<!-- (存放路径) -->:
					</th>
					<td><input type="text" name="javaSource" id="javaSource"
							   value="D:\javaProject\lenovo\PCSD-Ecai-Portal-web\ecai-demo\src\main\java\io\lenovo\ecai\demo"></td>
				</tr>
				<tr>
					<th>resources<!-- (存放路径) -->:
					</th>
					<td><input type="text" name="resources" id="resources"
							   value="D:\javaProject\lenovo\PCSD-Ecai-Portal-web\ecai-demo\src\main\resources"></td>
				</tr>
				<tr>
					<th>webapp<!-- (存放路径) -->:
					</th>
					<td><input type="text" name="webapp" value="" id="webapp"></td>
				</tr>
				<tr>
					<th>tableName:<input type="hidden" name="tableName" value=""></th>
					<td>
						<button type="button" v-on:click="refreshTable">Re fresh</button>
						<button type="button" v-on:click="checkAll">Check All</button>
						<button type="button" v-on:click="checkNone">Check None</button>
						<span class="mustHave">*</span> &nbsp;&nbsp; <input type="text" style="width:200px;" placeholder="table key" v-model="tabNameOrTabComment">
						<button type="button" v-on:click="submit">Genarate JPA</button>
						<button type="button" rel="mybatis" v-on:click="submit">Genarate Mybatis</button>
					</td>
				</tr>
			</table>
			<div style="height: 180px;"></div>
			<div class="footer">
				<table style="width: 800px;">
					<tbody>
					<tr v-for="table in tables">
						<td><input class="tableName" type="checkbox" v-data="table"></td>
						<td style="width: 30%;cursor:pointer;" v-on:click="checkBox">{{table.tableName}}</td>
						<td style="width: 30%">{{table.tableComment}}</td>
						<td style="width: 30%">{{table.createTime | formatDate}}</td>
					</tr>
					</tbody>
				</table>
				<br>
			</div>
		</form>
	</div>
</center>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    window.onload = function(){
        document.getElementById("driver").value = getCookie("driver");
        document.getElementById("url").value = getCookie("url");
        document.getElementById("databaseName").value = getCookie("databaseName");
        document.getElementById("userName").value = getCookie("userName");
        document.getElementById("password").value = getCookie("password");
        document.getElementById("tablePrefix").value = getCookie("tablePrefix");
        document.getElementById("pkgPrefix").value = getCookie("pkgPrefix");
        document.getElementById("module").value = getCookie("module");
        document.getElementById("subModule").value = getCookie("subModule");
        document.getElementById("javaSource").value = getCookie("javaSource");
        document.getElementById("resources").value = getCookie("resources");
        document.getElementById("webapp").value = getCookie("webapp");
    }


    var serviceUrl = "http://localhost";
    var port = "919";
    var result = new Array();
    var app = new Vue({
        el: '#app',
        data: {tables: "", tabNameOrTabComment: ""},
        methods: {
            refreshTable: function () {
                $.ajax({
                    url: serviceUrl + ":" + port + "/code/table?" + $("#params").serialize(),
                    //url: "http://localhost:8081/corp?PageNo=1&PageSize=10&useYN=Y",
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        result = data;
                        app.tables = data;
                    },
                    error: function () {
                        alert("异常，请检查数据库连接信息");
                    }
                });
            },
            checkBox: function (e) {
                var ch = $(e.target).prev().children();
                if (ch.is(':checked')) {
                    ch.prop("checked", false);
                } else {
                    ch.prop("checked", true);
                }
                return;
            },
            submit: function (e) {

                setCookie("driver",document.getElementById("driver").value);
                setCookie("url",document.getElementById("url").value);
                setCookie("databaseName",document.getElementById("databaseName").value);
                setCookie("userName",document.getElementById("userName").value);
                setCookie("password",document.getElementById("password").value);
                setCookie("tablePrefix",document.getElementById("tablePrefix").value);
                setCookie("pkgPrefix",document.getElementById("pkgPrefix").value);
                setCookie("module",document.getElementById("module").value);
                setCookie("subModule",document.getElementById("subModule").value);
                setCookie("javaSource",document.getElementById("javaSource").value);
                setCookie("resources",document.getElementById("resources").value);
                setCookie("webapp",document.getElementById("webapp").value);

                $(e.target).attr("disabled", "disabled");
                var mybatis = $(e.target).attr("rel");
                console.log(mybatis);
                var tableName = "";
                $("input:checked[type='checkbox']").each(function () {
                    tableName += $(this).parent().next().html() + ",";
                });
                $("input[name='tableName']").val(tableName);
                var url = serviceUrl + ":" + port + "/code/genaretor";
                if (mybatis != null && mybatis != undefined && mybatis != "") {
                    url = serviceUrl + ":" + port + "/code/genaretorWithMybatis";
                }
                $.ajax({
                    url: url + "?" + $("#params").serialize(),
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        if (data.result == "success") {
                            alert("生成代码成功，请前往存放路径查看");
                        } else {
                            alert("异常");
                        }
                        $(e.target).removeAttr("disabled");
                    },
                    error: function () {
                        $(e.target).removeAttr("disabled");
                        alert("异常，检查必填项");
                    }
                });
            },
            checkAll: function () {
                $(".tableName").prop("checked", "checked");
            },
            checkNone: function () {
                $(".tableName").prop("checked", false);
            },
        },
        filters: {
            formatDate: function (time) {
                return time.substring(0, time.lastIndexOf(":"));
            },
        },
        watch: {
            tabNameOrTabComment(val, oldVal) {
                app.checkNone();
                var temp = result.filter(function (element, index, self) {
                    var name = element.tableName;
                    var comment = element.tableComment;
                    return (name.indexOf(val) > -1 || comment.indexOf(val) > -1);
                });
                app.tables = temp;
            },
        }
    });

    var appName = "AceNadaCodeTool";

    function setCookie(c_name,value)
    {
        var expiredays = 30;
        c_name = appName + c_name;
        var exdate=new Date()
        exdate.setDate(exdate.getDate()+expiredays)
        document.cookie=c_name+ "=" +escape(value)+
            ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
    }

    function getCookie(c_name)
    {
        c_name = appName + c_name;
        if (document.cookie.length>0)
        {
            c_start=document.cookie.indexOf(c_name + "=")
            if (c_start!=-1)
            {
                c_start=c_start + c_name.length+1
                c_end=document.cookie.indexOf(";",c_start)
                if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return document.getElementById(c_name.replace(appName,"")).value;
    }

</script>
</body>
</html>
