<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Code Genarate Tool</title>
</head>
<style>
button {
	cursor: pointer;
	padding: 5px;
	background-color: #428bca;
	border-color: #357ebd;
	color: #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
	text-align: center;
	vertical-align: middle;
	border: 1px solid transparent;
	font-weight: 900;
}

.footer {
	width: 100%;
	background-color: #ffffff;
	left: 0;
	bottom: 0;
	overflow: auto;
	padding-top: 10px;
}

input[type="checkbox"] {
	display: inline-block;
	width: 20px;
	height: 20px;
}

th {
	text-align: right;
}

input[type="text"] {
	width: 800px;
	height: 20px;
	/* margin-bottom: 15px; */
}

.footer-content {
	display: none;
}

.tableName {
	cursor: pointer;
}

.mustHave {
	color: red;
}
</style>

<body>
	<center>
		<h2>Code Genarate Tool</h2>
	</center>
	<div id="app">

		<center>
			<form id="params" name="params">

				<table>
					<tr>
						<th>driver:</th>
						<td><input type="text" name="driver" id="driver"
							value="com.mysql.jdbc.Driver"><span class="mustHave">*</span></td>
					</tr>
					<tr>
						<th>url:</th>
						<td><input type="text" name="url" id="url"
							value="jdbc:mysql://10.111.105.128:3306/nada?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false"><span
							class="mustHave">*</span></td>
					</tr>
					<tr>
						<th>databaseName:</th>
						<td><input type="text" name="databaseName" value="nada"
							id="databaseName"><span class="mustHave">*</span></td>
					</tr>
					<tr>
						<th>userName:</th>
						<td><input type="text" name="userName" value="root"
							id="userName"><span class="mustHave">*</span></td>
					</tr>
					<tr>
						<th>password:</th>
						<td><input type="text" name="password" value="China123!"
							id="password"><span class="mustHave">*</span></td>
					</tr>
					<tr>
						<th>tablePrefix<!-- (需要去掉的表面前缀，实体类将不带此前缀) -->:
						</th>
						<td><input type="text" name="tablePrefix" value=""
							id="tablePrefix"></td>
					</tr>
					<tr>
						<th>pkgPrefix<!-- (包路径前缀) -->:
						</th>
						<td><input type="text" name="pkgPrefix"
							value="com.samsundot.oms" id="pkgPrefix"></td>
					</tr>
					<tr>
						<th>module<!-- (模块名称，对应模块包名) -->:
						</th>
						<td><input type="text" name="module" id="module" value=""></td>
					</tr>
					<tr>
						<th>subModule:</th>
						<td><input type="text" name="subModule" value=""
							id="subModule"></td>
					</tr>
					<tr>
						<th>javaSource<!-- (存放路径) -->:
						</th>
						<td><input type="text" name="javaSource" id="javaSource"
							value="C:/Users/AceNada/git/ace-oms/ace-oms/src/main/java/com/samsundot/oms"></td>
					</tr>
					<tr>
						<th>resources<!-- (存放路径) -->:
						</th>
						<td><input type="text" name="resources" id="resources"
							value="C:/Users/AceNada/git/ace-oms/ace-oms/src/main/resources"></td>
					</tr>
					<tr>
						<th>webapp<!-- (存放路径) -->:
						</th>
						<td><input type="text" name="webapp" value="" id="webapp"></td>
					</tr>
					<tr>
						<input type="hidden" name="relName" value="">
					</tr>
					<tr>
						<input type="hidden" name="write" value="">
					</tr>
					<tr>
						<input type="hidden" name="list" value="">
					</tr>
					<tr>
						<input type="hidden" name="search" value="">
					</tr>
					<tr>
						<input type="hidden" name="relation" value="">
					</tr>
					<tr>
						<input type="hidden" name="layer" value="">
					</tr>
					<tr>
						<th>tableName:<input type="hidden" name="masterName" value=""></th>
						<td>
							<button type="button" v-on:click="refreshTable">Re fresh</button>
							<!-- 
							<button type="button" v-on:click="checkAll">Check All</button>
							<button type="button" v-on:click="checkNone">Check None</button>
							<span class="mustHave">*</span> &nbsp;&nbsp; <input type="text"
							style="width: 200px;" placeholder="table key"
							v-model="tabNameOrTabComment">
							 -->
							<button type="button" v-on:click="submit">Genarate JPA</button>
							<button type="button" rel="mybatis" v-on:click="submit">Genarate
								Mybatis</button>
						</td>
					</tr>
					<tr>
						<th></th>
						<td><input class="layer" type="checkbox" id="Bean"
							value="Bean" checked="true"> <label for="Bean">Bean</label>
							<input class="layer" type="checkbox" id="SearchVO"
							value="SearchVO" checked="true"> <label for="SearchVO">SearchVO</label>
							<input class="layer" type="checkbox" id="ListVO" value="ListVO"
							checked="true"> <label for="ListVO">ListVO</label> <input
							class="layer" type="checkbox" id="WriteVO" value="WriteVO"
							checked="true"> <label for="WriteVO">WriteVO</label> <input
							class="layer" type="checkbox" id="Controller" value="Controller"
							checked="true"> <label for="Controller">Controller</label>
							<input class="layer" type="checkbox" id="Service" value="Service"
							checked="true"> <label for="Service">Service</label> <input
							class="layer" type="checkbox" id="ServiceImpl"
							value="ServiceImpl"> <label for="ServiceImpl">ServiceImpl</label>
							<input class="layer" type="checkbox" id="Dao" value="Dao"
							checked="true"> <label for="Dao">Dao</label> <input
							class="layer" type="checkbox" id="MapperXml" value="MapperXml"
							checked="true"> <label for="MapperXml">MapperXml</label></td>
					</tr>
				</table>
				<hr />
		</center>
		<div class="footer">
			<!--                <table style="width: 800px;">
                    <tbody>
                    <tr v-for="table in tables">
                        <td><input class="tableName" type="checkbox" v-data="table"></td>
                        <td style="width: 30%;cursor:pointer;" v-on:click="checkBox">{{table.tableName}}</td>
                        <td style="width: 30%">{{table.tableComment}}</td>
                        <td style="width: 30%">{{table.createTime | formatDate}}</td>
                    </tr>
                    </tbody>
                </table>
                <br>-->
			<div class="footer-content">
				<div style="width: 1000px; margin: 0 auto;">
					<table>
						<tr>
							<th>Master:</th>
							<td colspan="3"><select style="width: 800px; height: 25px;"
								v-on:change="getColumn" class="maTable">
									<option>- select -</option>
									<option v-for="table in tables" v-data="table">{{table.tableName}}
										&emsp;&emsp;{{table.tableComment}}&emsp;&emsp;&emsp;&emsp;{{table.createTime
										| formatDate}}</option>
							</select></td>

						</tr>
					</table>
				</div>
				<!--  
                    <div style="width: 1000px;margin:0 auto;">
                    <table>

                        <tr>
                            <th>RelTable:</th>
                            <td colspan="3"><button type="button" onclick="opcnext()">Open/Close</button></td>
                        </tr>
                        <tr class="relColName"  v-for="table in tables" style="display: none;">
                            <th><input class="relTable" type="checkbox" v-data="table"></th>
                            <td  style="cursor:pointer;" v-on:click="checkBox">{{table.tableName}}</td>
                            <td>{{table.tableComment}}</td>
                            <td>{{table.createTime | formatDate}}</td>
                        </tr>
                    </table>
                    </div>
                    -->
				<div style="width: 1000px; margin: 0 auto;">

					<table>
						<!-- 
						<tr>
							<th>Column:</th>
							<td colspan="4">
								<button type="button" v-on:click="getColumn">getColumn</button>
							</td>
						</tr>
						 -->
						<tr class="maCol" style="display: none;">
							<td>Write</td>
							<td>List</td>
							<td>Search</td>
							<td>Field</td>
							<td>Comment</td>
						</tr>
						<tr class="maCol" v-for="column in maColumns">
							<td><input class="write" checked="checked" type="checkbox"
								v-data="column"></td>
							<td><input class="list" checked="checked" type="checkbox"
								v-data="column"></td>
							<td><input class="search" checked="checked" type="checkbox"
								v-data="column"></td>
							<td>{{column.name}}</td>
							<td>{{column.comments}}</td>
						</tr>
						<tr class="relCol" v-for="column in relColumns">
							<td><input class="write" type="checkbox" v-data="column"></td>
							<td><input class="list" type="checkbox" v-data="column"></td>
							<td><input class="search" type="checkbox" v-data="column"></td>
							<td>{{column.name}}</td>
							<td>{{column.comments}}</td>
						</tr>
					</table>
				</div>
				<!--
				<div style="width: 1000px; margin: 0 auto;">
					<table>
						<tr>
							<th>Relation:</th>
							<td colspan="4">
								<button type="button" v-on:click="getRelation">getRelation</button>
							</td>
						</tr>
					</table>
					<div class="rel" v-for="rel in relTables">
						<span>{{rel}}</span> <select class="relOpt" style="height: 25px;">
							<option v-for="column in maColumns" v-data="column">{{column.name}}</option>
						</select>
					</div>
				</div>
				-->
			</div>
		</div>
		</form>
	</div>
	<script
		src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script>
    window.onload = function(){
        document.getElementById("driver").value = getCookie("driver");
        document.getElementById("url").value = getCookie("url");
        document.getElementById("databaseName").value = getCookie("databaseName");
        document.getElementById("userName").value = getCookie("userName");
        document.getElementById("password").value = getCookie("password");
        document.getElementById("tablePrefix").value = getCookie("tablePrefix");
        document.getElementById("pkgPrefix").value = getCookie("pkgPrefix");
        document.getElementById("module").value = getCookie("module");
        document.getElementById("subModule").value = getCookie("subModule");
        document.getElementById("javaSource").value = getCookie("javaSource");
        document.getElementById("resources").value = getCookie("resources");
        document.getElementById("webapp").value = getCookie("webapp");
    }


    var serviceUrl = "http://localhost";
    var port = "919";
    var result = new Array();
    var app = new Vue({
        el: '#app',
        data: {tables: "", tabNameOrTabComment: "",maColumns:"",relColumns:[],relTables:""},
        methods: {
            refreshTable: function () {
                $(".footer-content").css("display","block");
                $.ajax({
                    url: serviceUrl + ":" + port + "/code/table?" + $("#params").serialize(),
                    //url: "http://localhost:8081/corp?PageNo=1&PageSize=10&useYN=Y",
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        result = data;
                        app.tables = data;
                    },
                    error: function () {
                        alert("异常，请检查数据库连接信息");
                    }
                });
                
            },
            checkBox: function (e) {
                var ch = $(e.target).prev().children();
                if (ch.is(':checked')) {
                    ch.prop("checked", false);
                } else {
                    ch.prop("checked", true);
                }
                return;
            },
            submit: function (e) {

                setCookie("driver",document.getElementById("driver").value);
                setCookie("url",document.getElementById("url").value);
                setCookie("databaseName",document.getElementById("databaseName").value);
                setCookie("userName",document.getElementById("userName").value);
                setCookie("password",document.getElementById("password").value);
                setCookie("tablePrefix",document.getElementById("tablePrefix").value);
                setCookie("pkgPrefix",document.getElementById("pkgPrefix").value);
                setCookie("module",document.getElementById("module").value);
                setCookie("subModule",document.getElementById("subModule").value);
                setCookie("javaSource",document.getElementById("javaSource").value);
                setCookie("resources",document.getElementById("resources").value);
                setCookie("webapp",document.getElementById("webapp").value);

                $(e.target).attr("disabled", "disabled");
                var mybatis = $(e.target).attr("rel");
                console.log(mybatis);
                var maTable = $(".maTable").val();
                var maName=maTable.split(" ")[0];
                $("input[name='masterName']").val(maName);
                var relName="";
                $("input[class='relTable']:checked").each(function () {
                    relName += $(this).parent().next().html() + ",";
                });
                $("input[name='relName']").val(relName);
                var write="";
                $("input[class='write']:checked").each(function () {
                    write += $(this).parent().next().next().next().html() + ",";
                });
                $("input[name='write']").val(write);
                var list="";
                $("input[class='list']:checked").each(function () {
                    list += $(this).parent().next().next().html() + ",";
                });
                $("input[name='list']").val(list);
                var search="";
                $("input[class='search']:checked").each(function () {
                    search += $(this).parent().next().html() + ",";
                });
                $("input[name='search']").val(search);
                var rel="";
                $("div[class='rel']").each(function () {
                    rel += $(this).children(":first").html() + ",";
                    rel += $(this).children(":last").val()+",";
                });
                $("input[name='relation']").val(rel);
                var url = serviceUrl + ":" + port + "/code/genaretor";
                if (mybatis != null && mybatis != undefined && mybatis != "") {
                    url = serviceUrl + ":" + port + "/code/genaretorWithMybatis";
                }
                var layer="";
                $("input[class='layer']:checked").each(function () {
                	layer += $(this).val() + ",";
                });
                $("input[name='layer']").val(layer);
                
                $.ajax({
                    url: url + "?" + $("#params").serialize(),
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        if (data.result == "success") {
                            alert("生成代码成功，请前往存放路径查看");
                        } else {
                            alert("异常");
                        }
                        $(e.target).removeAttr("disabled");
                    },
                    error: function () {
                        $(e.target).removeAttr("disabled");
                        alert("异常，检查必填项");
                    }
                });

            },
            checkAll: function () {
                $(".tableName").prop("checked", "checked");
            },
            checkNone: function () {
                $(".tableName").prop("checked", false);
            },
            getColumn: function(){
                var maTable = $(".maTable").val();
                var maName=maTable.split(" ")[0];
                var relName="";
                $("input[class='relTable']:checked").each(function () {
                    relName += $(this).parent().next().html() + ",";
                });
                $.ajax({
                    url: serviceUrl + ":" + port + "/code/columns?maName="+maName+"&relName="+relName+"&" + $("#params").serialize(),
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        result = data;
                        app.maColumns = data[0];
                        app.relColumns = data[1];
                        $(".maCol").css("display","table-row");
                    },
                    error: function () {
                        alert("异常，检查必填项");
                    }
                });
            },
            getRelation:function(){
                var relName="";
                $("input[class='relTable']:checked").each(function () {
                    relName += $(this).parent().next().html() + ",";
                });
                $.ajax({
                    url: serviceUrl + ":" + port + "/code/relation?relName="+relName,
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        result = data;
                        app.relTables = data;
                    },
                    error: function () {
                        alert("异常，检查必填项");
                    }
                });

            }
        },
        filters: {
            formatDate: function (time) {
                return time.substring(0, time.lastIndexOf(":"));
            },
        },
        watch: {
            tabNameOrTabComment(val, oldVal) {
                app.checkNone();
                var temp = result.filter(function (element, index, self) {
                    var name = element.tableName;
                    var comment = element.tableComment;
                    return (name.indexOf(val) > -1 || comment.indexOf(val) > -1);
                });
                app.tables = temp;
            },
        }
    });

    var appName = "AceNadaCodeTool";

    function setCookie(c_name,value)
    {
        var expiredays = 30;
        c_name = appName + c_name;
        var exdate=new Date()
        exdate.setDate(exdate.getDate()+expiredays)
        document.cookie=c_name+ "=" +escape(value)+
            ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
    }

    function getCookie(c_name)
    {
        c_name = appName + c_name;
        if (document.cookie.length>0)
        {
            c_start=document.cookie.indexOf(c_name + "=")
            if (c_start!=-1)
            {
                c_start=c_start + c_name.length+1
                c_end=document.cookie.indexOf(";",c_start)
                if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return document.getElementById(c_name.replace(appName,"")).value;
    }
    function opcnext() {
        if($(".relColName").css("display")=="table-row"){
            $(".relColName").css("display","none");
        }else{
            $(".relColName").css("display","table-row");
        }
    }
</script>
</body>
</html>
